apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: oadp-backups
  namespace: openshift-adp
spec:
  generateBucketName: oadp-backups
  storageClassName: openshift-storage.noobaa.io
